APP_NAME=Jiri
APP_ENV=production
APP_KEY=base64:MLwYIAvXfTLM9RZyAXuE4hoAIKalnuA0FyScBHHj+TA=
APP_DEBUG=false
APP_URL=http://kephren-simonis.be/files/jiri/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=kephrenssl95.mysql.db
DB_PORT=33060
DB_DATABASE=kephrenssl95
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
